[MAIN]
IVMeasurements=True
HTMeasurements=True

[ELECTROMETER]
Port=COM3
PitayaIP=130.15.29.237
dV=0.01
Vi=0.01
Vf=0.1
n=10
NumSiPMsToTest=1

[FILE]
NumSiPMsToTest=1
DBName=SiPM_Characterization.hdf5
FileName=SiPM_Channel_4_verification
Comment=Going to verify if in fact channel 4 work using a 10k resistor.

EndRunTimeCondition=False
EndRunTime=3600

[Peltier]
Port=COM4
# In Centigrade
Tpc=20
Tc=20
# In seconds
TpcTime=10
TcTime=10
# In percentage
HumidityThreshold=75