[MAIN]
IVMeasurements=True
HTMeasurements=True

[ELECTROMETER]
Port=COM3
PitayaIP=130.15.29.237
dV=0.1
Vi=53.5
Vf=53.5
n=5000
NumSiPMsToTest=1

[FILE]
NumSiPMsToTest=1
DBName=SiPM_Characterization.hdf5
FileName=Third_test_run
Comment=Testing the long term stability of the voltage and current of the SiPM at a value past breakdown, and fixed temperature of 15C. This is the run with nitrogen. The SiPM was let rest for 30 mins before this test inside the box.

EndRunTimeCondition=False
EndRunTime=3600

[Peltier]
Port=COM4
# In Centigrade
Tpc=15
Tc=15
# In seconds
TpcTime=10
TcTime=10
# In percentage
HumidityThreshold=5